*.bak
*.diff
*.obj
*.hprof
*.rar
*.gz
*.log
*.iso
*.bin
*.7z
*.zip
photos/
fileClient
ROOT/*.zip
temp/
work/
logs/
mcache*/
upload/
download/
webFile/
partake/
${crm.crashFilePath}/
luceneIndex/
upgrade/
tskfdl/
mongodb*/
nginx*/
exportlog/
DIUploadedDir/
*backup*/
*stop*/
*升级*/
*备份*/
*bak*/
*update*/
*tempdownload*/
System Volume Information/
*winchannel.log*
tmp/
